* {box-sizing: border-box;}

:root {
    --ff-main: 'Julius Sans One', sans-serif;
    --ff-sub: 'Archivo Narrow', sans-serif;
    --fw-normal: 300;
    --fw-bold: 900;
    --color-light: rgb(240, 240, 240);
    --color-dark: #303030;
    --color-accent: #53bd76;
    --size-h1: 3rem;
    --size-h2: 2rem;
    --size-h3: 1.25rem;
    --size-body: 1rem;
}

@media (min-width: 800px) {
    :root {
        --size-h1: 4rem;
        --size-h2: 3rem;
        --size-h3: 1.75rem;
        --size-body: 1.3rem;
    }
}

html {scroll-behavior: smooth;}

:focus {
    outline: 3px solid var(--color-accent);
    outline-offset: 3px;
}

body {
    background-color: var(--color-light);
    color: var(--color-dark);
    margin: 0;
    font-family: var(--ff-sub);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
    margin: 0;
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
                0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

h1 {
    font-size: var(--size-h1);
    font-family: var(--ff-sub);
}

h2 {font-size: var(--size-h2);}
h3 {font-size: var(--size-h3);}

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--color-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin: 0.3em
}

.btn:hover {
    transform: scale(1.3);
}

.section__title {
    margin: 0;
}

.section__subtitle {
    margin: 0;
    font-size: var(--size-h3);
}

.section__subtitle--head,
.section__subtitle--about {
    background-color: var(--color-accent);
    font-family: 'Courier New', Courier, monospace;
    margin: 0.5em 0;
    padding: 0.2 1em;
}

.logo {font-family: 'Courier New', Courier, monospace;}

strong {
    font-weight: var(--fw-bold);
    display: block;
}

.section__title--head {
    font-weight: var(--fw-normal);
    line-height: 1;
}

section {
    padding: 3em 1em;
}

/*Navigation*/
header {
    display: flex;
    justify-content: space-between;
    padding: 0.25em 1em;
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--color-light);
    z-index: 4;
    box-shadow: none;
    transition: box-shadow 250ms linear;
}

.nav {
    position: fixed;
    background-color: var(--color-dark);
    color: var(--color-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.nav__item a {
    color: var(--color-light);
    font-size: var(--size-h3);
    text-decoration: none;
    transition: color 0.2s ease-in
}

.nav__item a:hover {
    color: var(--color-accent);
}

.nav-toggle {
    padding: 1em;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    z-index: 999;
    top: 1em;
    right: 1em;
}

.navigationButton {
    display: block;
    position: relative;
}

.navigationButton,
.navigationButton:before,
.navigationButton:after {
    background: var(--color-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease;
}

.navigationButton:before,
.navigationButton:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.navigationButton:before {top: 6px;}
.navigationButton:after {bottom: 6px;}

.nav-open  .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .navigationButton {
    transform: rotate(.625turn);
}

.nav-open .navigationButton:before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .navigationButton:after {
    opacity: 0;
}

/*Head*/
.head {
    margin-top: 4em;
    position: relative;
}

.head__img {
    z-index: 0;
    opacity: 0;
    transition: opacity 1s ease;
}

@media (min-width: 600px) {
    .head {
        display: grid;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
        grid-column-gap: 0.5em;
        width: min-content;
        margin: 0 auto;
        margin-top: 4em;
    }
    .head__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
    }

    .section__title--head {
        grid-area: title;
        align-self: end;
    }
    .section__subtitle--head {
        grid-area: subtitle;
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        z-index: -1;
        width: calc(100% + 1.5em);
    }
}

/*Education*/

.education {
    background-color: var(--color-dark);
    color: var(--color-light);
    background-image: url(img/background__education.jpg);
    background-blend-mode: overlay;
    background-size: cover;
    text-align: center;
}

.section__title--education {
    color: var(--color-accent);
    position: relative;
}

.section__title--education:after {
    content: "";
    display: block;
    width: 15%;
    height: 1px;
    margin: 0.2em auto;
    background-color: var(--color-light);
    opacity: 0.4;
}

.courses {
    margin-bottom: 5em;
}

.course {
    max-width: 500px;
    margin: 0 auto;
    padding: 2em 0;
    border-bottom: rgba(250, 250, 250, 0.3) 1px solid;
}

@media (min-width: 800px) {
    .courses {
        display: flex;
        justify-content: center;
        max-width: 1000px;  
        margin-left: auto;
        margin-right: auto;
    }
    .course {
        margin: 0 1em;
        border-bottom: none;
    }
}

/*About*/
.me {
    width: 100%;
    padding: 2em 0;
    background-color: var(--color-dark);
}

.about {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1em 3em;
    color: var(--color-light);   
}

.about__body .btn {
    margin: 3em 0;
}

.about__img {
    opacity: 0;
    transition: opacity 1s ease;
}

.about__body--experience {
    margin-top: 1em;
}

@media (min-width: 600px) {
    .about {
        display: grid;
        grid-template-columns: 1fr 350px;
        grid-template-rows: 1fr 0.3fr 1fr;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 0.5em;
    }
    
    .about__body {
        grid-area: text;
    }

    .about__body p {
        margin: 0;
    }

    p.about__body--experience {
        margin-top: 1em;
    }

    .section__subtitle--about {
        grid-area: subtitle;
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        align-self: start;
        width: calc(100% + 0.5em);
        padding-left: 1em;
        padding-right: calc(400px + 3em);
    }

    .section__title--about {
        grid-area: title;
        align-self: end;
    }
    
    .about__img {
        grid-area: img;
        position: relative;
        width: 300px;
        z-index: 1;
    }

    
}

/*Portfolio*/
.work {
    background-color: var(--color-light);
    color: var(--color-dark);
    text-align: center;
}

.work:hover .portfolio {
    grid-gap: 1em;
}

.portfolio {
    max-width: 950px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 0;
    margin: 1em auto;
    transition: grid-gap 0.2s ease-in;
}

.portfolio__item {
    display: flex;
    justify-content: center;
    align-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 300px;
    color: var(--color-light)
}

.portfolio__item--content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 80%;
    width: 80%;
    align-self: center;
    padding-bottom: 1em;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

.portfolio__item--content:hover {
    opacity: 1;
}

.portfolio__item--content p {
    font-size: var(--size-h3);
    margin: 0;
}

.portfolio__item--content p.description {
    font-size: var(--size-body);
    margin: 0.3em 0 0.7em 0;
}

.portfolio__item--content .btn {
    max-width: max-content;
    margin:  0 auto 0.5em auto;
}

.meme {background-image: url(img/meme.png);}
.game {background-image: url(img/game.jpg);}
.starship {background-image: url(img/rentAStarship.png);}
.weather {background-image: url(img/weather.png);}
.travel {background-image: url(img/travel.png);}
.multipage {background-image: url(img/multipage.png);}

/*Footer*/
footer {
    text-align: center;
    padding: 3em 0;
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.footer__link {
    color: white;
    margin: 0.5em;
    transition: color 0.5s ease;
}

.footer__link:hover {
    color: var(--color-accent);
}

.social {
    font-size: xx-large;
    margin: 0.25em;
}
